name = Camp CT
description = Site content types, taxonomy settings
core = 7.x
package = CAMP
version = 7.x-0.1
project = camp_ct
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = date
dependencies[] = ds
dependencies[] = email
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = i18n_taxonomy
dependencies[] = image
dependencies[] = imagefield_crop
dependencies[] = inline_entity_form
dependencies[] = link
dependencies[] = list
dependencies[] = media
dependencies[] = number
dependencies[] = og
dependencies[] = og_ui
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ds_view_modes][] = community_front_page
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = field_acc_address
features[field_base][] = field_acc_phone
features[field_base][] = field_avatar
features[field_base][] = field_basic_tags
features[field_base][] = field_bio
features[field_base][] = field_capacity
features[field_base][] = field_check
features[field_base][] = field_content_images
features[field_base][] = field_date_and_time
features[field_base][] = field_description
features[field_base][] = field_discount
features[field_base][] = field_email
features[field_base][] = field_facebook
features[field_base][] = field_feature
features[field_base][] = field_features
features[field_base][] = field_file_image_alt_text
features[field_base][] = field_file_image_title_text
features[field_base][] = field_gallery
features[field_base][] = field_highlighted
features[field_base][] = field_image
features[field_base][] = field_item_price
features[field_base][] = field_linkedin
features[field_base][] = field_name_first
features[field_base][] = field_name_last
features[field_base][] = field_nominations
features[field_base][] = field_partner_logo
features[field_base][] = field_partner_type
features[field_base][] = field_partner_url
features[field_base][] = field_profile_interests
features[field_base][] = field_profile_job_title
features[field_base][] = field_profile_location
features[field_base][] = field_profile_org
features[field_base][] = field_related_attendees
features[field_base][] = field_room
features[field_base][] = field_session_difficulty
features[field_base][] = field_session_language
features[field_base][] = field_session_status
features[field_base][] = field_session_track
features[field_base][] = field_slides
features[field_base][] = field_slides_link
features[field_base][] = field_speaker_s_
features[field_base][] = field_special_logo
features[field_base][] = field_sponsor_description
features[field_base][] = field_sponsor_logo
features[field_base][] = field_sponsors_url
features[field_base][] = field_sponsorship_level
features[field_base][] = field_subtitle
features[field_base][] = field_technology
features[field_base][] = field_time_slot
features[field_base][] = field_time_table
features[field_base][] = field_twitter
features[field_base][] = field_url
features[field_base][] = group_group
features[field_base][] = og_group_ref
features[field_base][] = og_membership_request
features[field_base][] = og_user_node
features[field_group][] = group_action|node|pricing_table_item|form
features[field_group][] = group_features|node|pricing_table_item|form
features[field_group][] = group_info|user|user|form
features[field_group][] = group_settings|node|session|form
features[field_group][] = group_settings|node|sponsor|form
features[field_group][] = group_settings|user|user|form
features[field_group][] = group_slides|node|session|form
features[field_group][] = group_social|user|user|form
features[field_instance][] = field_collection_item-field_features-field_check
features[field_instance][] = field_collection_item-field_features-field_description
features[field_instance][] = field_collection_item-field_features-field_feature
features[field_instance][] = node-accommodation-body
features[field_instance][] = node-accommodation-field_acc_address
features[field_instance][] = node-accommodation-field_acc_phone
features[field_instance][] = node-accommodation-field_discount
features[field_instance][] = node-accommodation-field_email
features[field_instance][] = node-accommodation-field_partner_logo
features[field_instance][] = node-blog_repost-body
features[field_instance][] = node-blog_repost-field_url
features[field_instance][] = node-community-field_special_logo
features[field_instance][] = node-community-field_technology
features[field_instance][] = node-news-body
features[field_instance][] = node-news-field_basic_tags
features[field_instance][] = node-news-field_content_images
features[field_instance][] = node-news-field_gallery
features[field_instance][] = node-partner-field_partner_logo
features[field_instance][] = node-partner-field_partner_type
features[field_instance][] = node-partner-field_partner_url
features[field_instance][] = node-pricing_table_item-field_email
features[field_instance][] = node-pricing_table_item-field_features
features[field_instance][] = node-pricing_table_item-field_highlighted
features[field_instance][] = node-pricing_table_item-field_item_price
features[field_instance][] = node-room-body
features[field_instance][] = node-room-field_capacity
features[field_instance][] = node-room-field_content_images
features[field_instance][] = node-room-field_time_table
features[field_instance][] = node-schedule_item-body
features[field_instance][] = node-schedule_item-field_room
features[field_instance][] = node-schedule_item-field_time_slot
features[field_instance][] = node-session-body
features[field_instance][] = node-session-field_content_images
features[field_instance][] = node-session-field_profile_org
features[field_instance][] = node-session-field_room
features[field_instance][] = node-session-field_session_difficulty
features[field_instance][] = node-session-field_session_language
features[field_instance][] = node-session-field_session_status
features[field_instance][] = node-session-field_session_track
features[field_instance][] = node-session-field_slides
features[field_instance][] = node-session-field_slides_link
features[field_instance][] = node-session-field_speaker_s_
features[field_instance][] = node-session-field_time_slot
features[field_instance][] = node-simple_page-body
features[field_instance][] = node-simple_page-field_basic_tags
features[field_instance][] = node-simple_page-field_content_images
features[field_instance][] = node-simple_page-field_gallery
features[field_instance][] = node-sponsor-field_content_images
features[field_instance][] = node-sponsor-field_related_attendees
features[field_instance][] = node-sponsor-field_special_logo
features[field_instance][] = node-sponsor-field_sponsor_description
features[field_instance][] = node-sponsor-field_sponsor_logo
features[field_instance][] = node-sponsor-field_sponsors_url
features[field_instance][] = node-sponsor-field_sponsorship_level
features[field_instance][] = node-sponsor-field_subtitle
features[field_instance][] = node-sponsor-group_group
features[field_instance][] = node-time_slot-field_date_and_time
features[field_instance][] = og_membership-og_membership_type_default-og_membership_request
features[field_instance][] = user-user-field_avatar
features[field_instance][] = user-user-field_bio
features[field_instance][] = user-user-field_facebook
features[field_instance][] = user-user-field_linkedin
features[field_instance][] = user-user-field_name_first
features[field_instance][] = user-user-field_name_last
features[field_instance][] = user-user-field_nominations
features[field_instance][] = user-user-field_profile_interests
features[field_instance][] = user-user-field_profile_job_title
features[field_instance][] = user-user-field_profile_location
features[field_instance][] = user-user-field_profile_org
features[field_instance][] = user-user-field_twitter
features[field_instance][] = user-user-og_user_node
features[node][] = accommodation
features[node][] = blog_repost
features[node][] = community
features[node][] = news
features[node][] = partner
features[node][] = pricing_table_item
features[node][] = room
features[node][] = schedule_item
features[node][] = session
features[node][] = simple_page
features[node][] = sponsor
features[node][] = time_slot
features[taxonomy][] = attendees_job_titles
features[taxonomy][] = attendees_nominations
features[taxonomy][] = attendees_organizations
features[taxonomy][] = basic_tags
features[taxonomy][] = partner_types
features[taxonomy][] = session_difficulties
features[taxonomy][] = session_languages
features[taxonomy][] = sponsorship_levels
features[taxonomy][] = technologies
features[taxonomy][] = tracks
features[variable][] = comment_accommodation
features[variable][] = comment_anonymous_accommodation
features[variable][] = comment_anonymous_blog_repost
features[variable][] = comment_anonymous_community
features[variable][] = comment_anonymous_news
features[variable][] = comment_anonymous_partner
features[variable][] = comment_anonymous_pricing_table_item
features[variable][] = comment_anonymous_room
features[variable][] = comment_anonymous_schedule_item
features[variable][] = comment_anonymous_session
features[variable][] = comment_anonymous_simple_page
features[variable][] = comment_anonymous_sponsor
features[variable][] = comment_anonymous_time_slot
features[variable][] = comment_blog_repost
features[variable][] = comment_community
features[variable][] = comment_default_mode_accommodation
features[variable][] = comment_default_mode_blog_repost
features[variable][] = comment_default_mode_community
features[variable][] = comment_default_mode_news
features[variable][] = comment_default_mode_partner
features[variable][] = comment_default_mode_pricing_table_item
features[variable][] = comment_default_mode_room
features[variable][] = comment_default_mode_schedule_item
features[variable][] = comment_default_mode_session
features[variable][] = comment_default_mode_simple_page
features[variable][] = comment_default_mode_sponsor
features[variable][] = comment_default_mode_time_slot
features[variable][] = comment_default_per_page_accommodation
features[variable][] = comment_default_per_page_blog_repost
features[variable][] = comment_default_per_page_community
features[variable][] = comment_default_per_page_news
features[variable][] = comment_default_per_page_partner
features[variable][] = comment_default_per_page_pricing_table_item
features[variable][] = comment_default_per_page_room
features[variable][] = comment_default_per_page_schedule_item
features[variable][] = comment_default_per_page_session
features[variable][] = comment_default_per_page_simple_page
features[variable][] = comment_default_per_page_sponsor
features[variable][] = comment_default_per_page_time_slot
features[variable][] = comment_form_location_accommodation
features[variable][] = comment_form_location_blog_repost
features[variable][] = comment_form_location_community
features[variable][] = comment_form_location_news
features[variable][] = comment_form_location_partner
features[variable][] = comment_form_location_pricing_table_item
features[variable][] = comment_form_location_room
features[variable][] = comment_form_location_schedule_item
features[variable][] = comment_form_location_session
features[variable][] = comment_form_location_simple_page
features[variable][] = comment_form_location_sponsor
features[variable][] = comment_form_location_time_slot
features[variable][] = comment_news
features[variable][] = comment_partner
features[variable][] = comment_preview_accommodation
features[variable][] = comment_preview_blog_repost
features[variable][] = comment_preview_community
features[variable][] = comment_preview_news
features[variable][] = comment_preview_partner
features[variable][] = comment_preview_pricing_table_item
features[variable][] = comment_preview_room
features[variable][] = comment_preview_schedule_item
features[variable][] = comment_preview_session
features[variable][] = comment_preview_simple_page
features[variable][] = comment_preview_sponsor
features[variable][] = comment_preview_time_slot
features[variable][] = comment_pricing_table_item
features[variable][] = comment_room
features[variable][] = comment_schedule_item
features[variable][] = comment_session
features[variable][] = comment_simple_page
features[variable][] = comment_sponsor
features[variable][] = comment_subject_field_accommodation
features[variable][] = comment_subject_field_blog_repost
features[variable][] = comment_subject_field_community
features[variable][] = comment_subject_field_news
features[variable][] = comment_subject_field_partner
features[variable][] = comment_subject_field_pricing_table_item
features[variable][] = comment_subject_field_room
features[variable][] = comment_subject_field_schedule_item
features[variable][] = comment_subject_field_session
features[variable][] = comment_subject_field_simple_page
features[variable][] = comment_subject_field_sponsor
features[variable][] = comment_subject_field_time_slot
features[variable][] = comment_time_slot
features[variable][] = field_bundle_settings_node__accommodation
features[variable][] = field_bundle_settings_node__blog_repost
features[variable][] = field_bundle_settings_node__community
features[variable][] = field_bundle_settings_node__news
features[variable][] = field_bundle_settings_node__partner
features[variable][] = field_bundle_settings_node__pricing_table_item
features[variable][] = field_bundle_settings_node__room
features[variable][] = field_bundle_settings_node__schedule_item
features[variable][] = field_bundle_settings_node__session
features[variable][] = field_bundle_settings_node__simple_page
features[variable][] = field_bundle_settings_node__sponsor
features[variable][] = field_bundle_settings_node__time_slot
features[variable][] = i18n_node_default_language_for_community
features[variable][] = i18n_node_extended_community
features[variable][] = i18n_node_extended_room
features[variable][] = i18n_node_extended_schedule_item
features[variable][] = i18n_node_extended_session
features[variable][] = i18n_node_extended_sponsor
features[variable][] = i18n_node_options_community
features[variable][] = i18n_node_options_room
features[variable][] = i18n_node_options_schedule_item
features[variable][] = i18n_node_options_session
features[variable][] = i18n_node_options_sponsor
features[variable][] = i18n_sync_node_type_accommodation
features[variable][] = i18n_sync_node_type_blog_repost
features[variable][] = i18n_sync_node_type_community
features[variable][] = i18n_sync_node_type_news
features[variable][] = i18n_sync_node_type_partner
features[variable][] = i18n_sync_node_type_pricing_table_item
features[variable][] = i18n_sync_node_type_room
features[variable][] = i18n_sync_node_type_schedule_item
features[variable][] = i18n_sync_node_type_session
features[variable][] = i18n_sync_node_type_simple_page
features[variable][] = i18n_sync_node_type_sponsor
features[variable][] = i18n_sync_node_type_time_slot
features[variable][] = language_content_type_accommodation
features[variable][] = language_content_type_blog_repost
features[variable][] = language_content_type_community
features[variable][] = language_content_type_job_position
features[variable][] = language_content_type_news
features[variable][] = language_content_type_partner
features[variable][] = language_content_type_pricing_table_item
features[variable][] = language_content_type_room
features[variable][] = language_content_type_schedule_item
features[variable][] = language_content_type_session
features[variable][] = language_content_type_simple_page
features[variable][] = language_content_type_sponsor
features[variable][] = language_content_type_time_slot
features[variable][] = menu_options_accommodation
features[variable][] = menu_options_blog_repost
features[variable][] = menu_options_community
features[variable][] = menu_options_job_position
features[variable][] = menu_options_news
features[variable][] = menu_options_partner
features[variable][] = menu_options_pricing_table_item
features[variable][] = menu_options_room
features[variable][] = menu_options_schedule_item
features[variable][] = menu_options_session
features[variable][] = menu_options_simple_page
features[variable][] = menu_options_sponsor
features[variable][] = menu_options_time_slot
features[variable][] = menu_parent_accommodation
features[variable][] = menu_parent_blog_repost
features[variable][] = menu_parent_community
features[variable][] = menu_parent_job_position
features[variable][] = menu_parent_news
features[variable][] = menu_parent_partner
features[variable][] = menu_parent_pricing_table_item
features[variable][] = menu_parent_room
features[variable][] = menu_parent_schedule_item
features[variable][] = menu_parent_session
features[variable][] = menu_parent_simple_page
features[variable][] = menu_parent_sponsor
features[variable][] = menu_parent_time_slot
features[variable][] = node_options_accommodation
features[variable][] = node_options_blog_repost
features[variable][] = node_options_community
features[variable][] = node_options_job_position
features[variable][] = node_options_news
features[variable][] = node_options_partner
features[variable][] = node_options_pricing_table_item
features[variable][] = node_options_room
features[variable][] = node_options_schedule_item
features[variable][] = node_options_session
features[variable][] = node_options_simple_page
features[variable][] = node_options_sponsor
features[variable][] = node_options_time_slot
features[variable][] = node_preview_accommodation
features[variable][] = node_preview_blog_repost
features[variable][] = node_preview_community
features[variable][] = node_preview_news
features[variable][] = node_preview_partner
features[variable][] = node_preview_pricing_table_item
features[variable][] = node_preview_room
features[variable][] = node_preview_schedule_item
features[variable][] = node_preview_session
features[variable][] = node_preview_simple_page
features[variable][] = node_preview_sponsor
features[variable][] = node_preview_time_slot
features[variable][] = node_submitted_accommodation
features[variable][] = node_submitted_blog_repost
features[variable][] = node_submitted_community
features[variable][] = node_submitted_job_position
features[variable][] = node_submitted_news
features[variable][] = node_submitted_partner
features[variable][] = node_submitted_pricing_table_item
features[variable][] = node_submitted_room
features[variable][] = node_submitted_schedule_item
features[variable][] = node_submitted_session
features[variable][] = node_submitted_simple_page
features[variable][] = node_submitted_sponsor
features[variable][] = node_submitted_time_slot
features[variable][] = xmlsitemap_settings_taxonomy_term_technologies
features_exclude[dependencies][field_permissions] = field_permissions
features_exclude[user_permission][create field_session_track] = create field_session_track
features_exclude[user_permission][edit own field_session_track] = edit own field_session_track
features_exclude[user_permission][edit field_session_track] = edit field_session_track
features_exclude[user_permission][view own field_session_track] = view own field_session_track
features_exclude[user_permission][view field_session_track] = view field_session_track
features_exclude[user_permission][create field_session_status] = create field_session_status
features_exclude[user_permission][edit own field_session_status] = edit own field_session_status
features_exclude[user_permission][edit field_session_status] = edit field_session_status
features_exclude[user_permission][view own field_session_status] = view own field_session_status
features_exclude[user_permission][view field_session_status] = view field_session_status
features_exclude[variable][diff_enable_revisions_page_node_session] = diff_enable_revisions_page_node_session
features_exclude[variable][diff_enable_revisions_page_node_sponsor] = diff_enable_revisions_page_node_sponsor
features_exclude[variable][diff_show_preview_changes_node_session] = diff_show_preview_changes_node_session
features_exclude[variable][diff_show_preview_changes_node_sponsor] = diff_show_preview_changes_node_sponsor
features_exclude[variable][diff_view_mode_preview_node_session] = diff_view_mode_preview_node_session
features_exclude[variable][diff_view_mode_preview_node_sponsor] = diff_view_mode_preview_node_sponsor
features_exclude[variable][pathauto_node_accommodation_pattern] = pathauto_node_accommodation_pattern
features_exclude[variable][pathauto_node_blog_repost_pattern] = pathauto_node_blog_repost_pattern
features_exclude[variable][pathauto_node_news_pattern] = pathauto_node_news_pattern
features_exclude[variable][pathauto_node_partner_pattern] = pathauto_node_partner_pattern
features_exclude[variable][pathauto_node_pricing_table_item_pattern] = pathauto_node_pricing_table_item_pattern
features_exclude[variable][pathauto_node_room_pattern] = pathauto_node_room_pattern
features_exclude[variable][pathauto_node_schedule_item_pattern] = pathauto_node_schedule_item_pattern
features_exclude[variable][pathauto_node_session_pattern] = pathauto_node_session_pattern
features_exclude[variable][pathauto_node_simple_page_pattern] = pathauto_node_simple_page_pattern
features_exclude[variable][pathauto_node_sponsor_pattern] = pathauto_node_sponsor_pattern
features_exclude[variable][pathauto_node_time_slot_pattern] = pathauto_node_time_slot_pattern
features_exclude[variable][pathauto_taxonomy_term_attendees_job_titles_pattern] = pathauto_taxonomy_term_attendees_job_titles_pattern
features_exclude[variable][pathauto_taxonomy_term_attendees_nominations_pattern] = pathauto_taxonomy_term_attendees_nominations_pattern
features_exclude[variable][pathauto_taxonomy_term_attendees_organizations_pattern] = pathauto_taxonomy_term_attendees_organizations_pattern
features_exclude[variable][pathauto_taxonomy_term_basic_tags_pattern] = pathauto_taxonomy_term_basic_tags_pattern
features_exclude[variable][pathauto_taxonomy_term_session_difficulties_pattern] = pathauto_taxonomy_term_session_difficulties_pattern
features_exclude[variable][pathauto_taxonomy_term_session_languages_pattern] = pathauto_taxonomy_term_session_languages_pattern
features_exclude[variable][pathauto_taxonomy_term_sponsorship_levels_pattern] = pathauto_taxonomy_term_sponsorship_levels_pattern
features_exclude[variable][pathauto_taxonomy_term_tracks_pattern] = pathauto_taxonomy_term_tracks_pattern
features_exclude[variable][xmlsitemap_settings_taxonomy_term_attendees_job_titles] = xmlsitemap_settings_taxonomy_term_attendees_job_titles
features_exclude[variable][xmlsitemap_settings_taxonomy_term_attendees_nominations] = xmlsitemap_settings_taxonomy_term_attendees_nominations
features_exclude[variable][xmlsitemap_settings_taxonomy_term_attendees_organizations] = xmlsitemap_settings_taxonomy_term_attendees_organizations
features_exclude[variable][xmlsitemap_settings_taxonomy_term_partner_types] = xmlsitemap_settings_taxonomy_term_partner_types
features_exclude[variable][xmlsitemap_settings_taxonomy_term_session_difficulties] = xmlsitemap_settings_taxonomy_term_session_difficulties
features_exclude[variable][xmlsitemap_settings_taxonomy_term_session_languages] = xmlsitemap_settings_taxonomy_term_session_languages
features_exclude[variable][xmlsitemap_settings_taxonomy_term_sponsorship_levels] = xmlsitemap_settings_taxonomy_term_sponsorship_levels
features_exclude[variable][xmlsitemap_settings_taxonomy_term_tracks] = xmlsitemap_settings_taxonomy_term_tracks
project path = sites/all/modules/features
