name = Camp FPP
description = Site fieldable panel panes
core = 7.x
package = CAMP
version = 7.x-0.1
dependencies[] = camp_ct
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_collection
dependencies[] = fieldable_panels_panes
dependencies[] = link
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = fieldable_panels_panes:fieldable_panels_pane_type:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_class
features[field_base][] = field_url_with_attributes
features[field_instance][] = field_collection_item-field_url_with_attributes-field_class
features[field_instance][] = field_collection_item-field_url_with_attributes-field_url
features[field_instance][] = fieldable_panels_pane-call_to_action-field_description
features[field_instance][] = fieldable_panels_pane-call_to_action-field_url_with_attributes
features[fieldable_panels_pane_type][] = call_to_action
features[variable][] = field_bundle_settings_field_collection_item__field_url_with_attributes
features[variable][] = field_bundle_settings_fieldable_panels_pane__call_to_action
